| Metric            |   Macro-Averaging |
|-------------------+-------------------|
| p                 |            759.60 |
| n                 |           3038.40 |
| tp                |            597.40 |
| tn                |           2876.20 |
| fn                |            162.20 |
| fp                |            162.20 |
| sensitivity       |              0.80 |
| specificity       |              0.95 |
| precision         |              0.79 |
| accuracy          |              0.91 |
| balanced-accuracy |              0.87 |
| f1-score          |              0.79 |
| mcc               |              0.74 |