| Metric            |   Macro-Averaging |
|-------------------+-------------------|
| p                 |            759.60 |
| n                 |           3038.40 |
| tp                |            655.40 |
| tn                |           2934.20 |
| fn                |            104.20 |
| fp                |            104.20 |
| sensitivity       |              0.87 |
| specificity       |              0.97 |
| precision         |              0.86 |
| accuracy          |              0.95 |
| balanced-accuracy |              0.92 |
| f1-score          |              0.87 |
| mcc               |              0.83 |