| Metric            |   Macro-Averaging |
|-------------------+-------------------|
| p                 |            759.60 |
| n                 |           3038.40 |
| tp                |            604.20 |
| tn                |           2883.00 |
| fn                |            155.40 |
| fp                |            155.40 |
| sensitivity       |              0.80 |
| specificity       |              0.95 |
| precision         |              0.81 |
| accuracy          |              0.92 |
| balanced-accuracy |              0.87 |
| f1-score          |              0.80 |
| mcc               |              0.75 |