| Metric            |   Macro-Averaging |
|-------------------+-------------------|
| p                 |            759.60 |
| n                 |           3038.40 |
| tp                |            554.00 |
| tn                |           2832.80 |
| fn                |            205.60 |
| fp                |            205.60 |
| sensitivity       |              0.72 |
| specificity       |              0.93 |
| precision         |              0.77 |
| accuracy          |              0.89 |
| balanced-accuracy |              0.82 |
| f1-score          |              0.74 |
| mcc               |              0.67 |