| Metric            |   Macro-Averaging |
|-------------------+-------------------|
| p                 |            759.60 |
| n                 |           3038.40 |
| tp                |            556.80 |
| tn                |           2835.60 |
| fn                |            202.80 |
| fp                |            202.80 |
| sensitivity       |              0.74 |
| specificity       |              0.93 |
| precision         |              0.75 |
| accuracy          |              0.89 |
| balanced-accuracy |              0.84 |
| f1-score          |              0.74 |
| mcc               |              0.68 |